<!doctype html>



<html>



  <head>



    <!-- Required meta tags -->



    <meta charset="utf-8">



    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
<!-- CDN stands for content delivery network   -->

<!-- Document Object Model represents structure and content of html  -->

<link rel="stylesheet" href="css/dashboard.css" />

    <style type="text/css">

      .placeholder {

        background-color: rgb(200,200,255);

        border: 2px solid rgb(50,50,100);

      }
      section{
      border: 3px solid rgb(0,57,99);
        text-align: center;
      }

      section h2 {

        font-size: 10pt;

        color:#999;

        text-transform: uppercase;

        text-align: left;

      }
      .label {
        font-size: 12pt;
        text-transform: uppercase;
        color: #ccc; }
    .data {
      font-size: 22pt;
        color: rgb(0,91,148);
        font-weight: bold;
      }

      </style>

    <title>Hello, world!</title>

  </head>



  <body>

  <div class="container-fluid">

    <h1>Hello, world!</h1>

    <div class="row">

  <div class= "col placeholder">
Completion %</div>

<section id= "targetdate" class="col">

  <h2>Target Date</h2>

  <div class="row">

    <div class="col">

    <span class="label"> Due Date:</span>

    <span class="data"> 17 Nov 2018</span>
    </div>
    <div class="col">
    <span class="label"> Days Remaining:</span>

    <span class="data"> 42</span>
  </div>
  </div>
Due Date DYS remaining

</section>

<div class="col placeholder">
Status
</div>
</div>   <!--end row 1 high level data -->
<div class="row">

<div class= "col placeholder" style= "height:200px">
Budget Chart Goes Here
</div>
<div class="col placeholder">
Burn Down Chart Goes Here
</div>

<div class="col placeholder">
Effort Chart Goes Here
</div>

</div>   <!--end row 2 charts-->

<div class="row">
  <table Id="taskTable" class= "table table-striped table-sm">
    <thead>
      <td>
        task </td>
        <td> Size</td>
    <td>Team Name</td>
    </thead>

    <tbody>
  <tr v-for="task in tasks">
        <td>   {{task.title}}  </td>
      <td> {{task.type}} </td>
        <td>   {{task.size}}</td>
        <td>   {{task.team}}</td>
        <td>   {{task.status}}</td>
        <td>   {{task.start_date}}</td>
        <td>   {{task.close_date}} </td>
          <td>   {{task.hours_worked}}</td>
          <td>   {{task.perc_complete}}</td>
          <td>   {{task.current_sprint}}</td>
  </tr>
    </tbody>
</table>
</div>



<!-- development version, includes helpful console warnings -->

<div class="row">
<button v-on:click="alert ('foo')" >click me!</button>
</div>
</div>
 
<script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
<script src="js/dashboard.app.js"></script>
  <script src="js/tablesort.min.js"></script>

  <script>
                  //Tables sort plugin from http://tristen.ca/tablesource

                  //Dates in java are done in UTC (Use java script Moment JS which doesnt assume time zones)

                  new Tablesort(document.getElementById('taskTable'))
  </script>


  </body>



</html>
